NEXT_PUBLIC_FIREBASE_apiKey = "AIzaSyAglAKAyn_3VGpTBexObDL9EGLOF5Yl0bA"
NEXT_PUBLIC_FIREBASE_authDomain = "rapyd-hackathon-17101.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_projectId = "rapyd-hackathon-17101"
NEXT_PUBLIC_FIREBASE_storageBucket = "rapyd-hackathon-17101.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId = "766483057131"
NEXT_PUBLIC_FIREBASE_appId = "1:766483057131:web:2f8a15571c7fe1e27871ae"